{
  "name": "Dodge Mike's Newport Send",
  "short_name": "Newport Send",
  "description": "Dodge falling Newport bar signs across 10 neon levels. Grab power-ups, chain near-miss combos, survive the send.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0a0b2b",
  "theme_color": "#0a0b2b",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
